<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="AGE_GROUPS_HIERARCHY" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="AGE_GROUPS_HIERARCHY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="AGE_GROUPS">
    <resourceUri>AGE_GROUPS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:HierarchyView" id="Hierarchy_1" function="HIERARCHY_LEVELED">
    <viewAttributes>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_RANK"/>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_TREE_SIZE"/>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_PARENT_RANK"/>
      <viewAttribute datatype="INTEGER" id="HIERARCHY_LEVEL"/>
      <viewAttribute datatype="TINYINT" id="HIERARCHY_IS_CYCLE"/>
      <viewAttribute datatype="TINYINT" id="HIERARCHY_IS_ORPHAN"/>
      <viewAttribute datatype="NVARCHAR" length="256" id="HIERARCHY_LEVEL_NAME"/>
      <viewAttribute datatype="NVARCHAR" length="5000" id="PARENT_ID"/>
      <viewAttribute datatype="NVARCHAR" length="5000" id="NODE_ID"/>
      <viewAttribute datatype="NVARCHAR" length="4" id="AGE_GROUP"/>
      <viewAttribute datatype="NVARCHAR" length="3" id="AGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGE_GROUPS">
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE_GROUP" source="AGE_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
    </input>
    <hierarchyLeveledParameterization>
      <levels>
        <level>AGE_GROUP</level>
        <level>AGE</level>
      </levels>
    </hierarchyLeveledParameterization>
  </calculationView>
</calculationViews>
<logicalModel id="Hierarchy_1">
  <attributes>
    <attribute id="AGE_GROUP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE_GROUP"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="AGE_GROUP"/>
    </attribute>
    <attribute id="AGE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="AGE"/>
    </attribute>
    <attribute id="HIERARCHY_RANK" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_RANK"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_RANK"/>
    </attribute>
    <attribute id="HIERARCHY_TREE_SIZE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_TREE_SIZE"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_TREE_SIZE"/>
    </attribute>
    <attribute id="HIERARCHY_PARENT_RANK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_PARENT_RANK"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_PARENT_RANK"/>
    </attribute>
    <attribute id="HIERARCHY_LEVEL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_LEVEL"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_LEVEL"/>
    </attribute>
    <attribute id="HIERARCHY_IS_CYCLE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_IS_CYCLE"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_IS_CYCLE"/>
    </attribute>
    <attribute id="HIERARCHY_IS_ORPHAN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_IS_ORPHAN"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_IS_ORPHAN"/>
    </attribute>
    <attribute id="HIERARCHY_LEVEL_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_LEVEL_NAME"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_LEVEL_NAME"/>
    </attribute>
    <attribute id="PARENT_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="NODE_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_ID"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="NODE_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Hierarchy_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="222"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>