<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_QUALITY_XS2" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_QUALITY_XS2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="QUALITY_XS2">
    <resourceUri>QUALITY_XS2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="QUALITY_XS2">
  <attributes>
    <attribute id="CUSTOMER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER"/>
      <keyMapping columnObjectName="QUALITY_XS2" columnName="CUSTOMER"/>
    </attribute>
    <attribute id="MATERIAL_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIAL_ID"/>
      <keyMapping columnObjectName="QUALITY_XS2" columnName="MATERIAL_ID"/>
    </attribute>
    <attribute id="PRICE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="QUALITY_XS2" columnName="PRICE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>