{
  "SalesOrder": {
    "target": {
      "object": "SalesOrder",
      "schema": "DMM260",
      "database": "XSC"
    }
  },
  "BusinessPartner": {
    "target": {
      "object": "BusinessPartner",
      "schema": "DMM260",
      "database": "XSC"
    }
  },
  "BusinessPartnerContacts": {
    "target": {
      "object": "BusinessPartnerContacts",
      "schema": "DMM260",
      "database": "XSC"
    }
  },
  "TESTSCORES": {
    "target": {
      "object": "TESTSCORES",
      "schema": "DMM260",
      "database": "XSC"
    }
  },
  "TESTSCORES_INT": {
    "target": {
      "object": "TESTSCORES_INT",
      "schema": "DMM260",
      "database": "XSC"
    }
  },
  "QUALITY": {
    "target": {
      "object": "QUALITY",
      "schema": "DMM260",
      "database": "XSC"
    }
  }
}